.wrapper
  section.index-content
    div.logo
      img src="img/me.jpg"
    div.about-me
      h1 Edgar Meinart
      h2 Web developer
      ul.skills
        li
          a.zoomed href="#"
            img src="img/rails.png"
        li
          a.zoomed href="#"
            img src="img/html5.png"
        li.clearfix

  section.footer
    ul.contacts
      li.email.zoomed
        a href="mailto:edgars@meinarts.name"
          i.fa.fa-envelope-o
      li.github.zoomed
        a href="https://github.com/AlianceBloom" target="_blank"
          i.fa.fa-github-alt
      li.linkedin.zoomed
        a href="http://lv.linkedin.com/pub/edgar-meinart/83/360/314/" target="_blank"
          i.fa.fa-linkedin-square
      li.facebook.zoomed
        a href="https://www.facebook.com/egdar.meitnardt" target="_blank"
          i.fa.fa-facebook-square
      li.twitter.zoomed
        a href="https://twitter.com/edgarmeinart" target="_blank"
          i.fa.fa-twitter-square