header
  h1 Projects
  hr
section.project-list
  ul
    li
      div.info
        a.primary.gamewin href="http://gamew.in/"
          h2
            span
              | Gamew.in
          h4 Project for Garage48 2013
          h5 Front-end, back-end
        div.additional.closed

    li
      div.info
        a.primary.family-app href="http://family-app.co"
          h2
            span
              | FamilyApp
          h4 Project for StartupWeekend Riga 2014
          h5 Front-end, back-end
        div.additional.closed

    li
      div.info
        a.primary.challenge4u href="http://challengefor.me/"
          h2
            span
              | ChallengeForYou
          h4 Project for Garage48 2014
          h5 Front-end, back-end
        div.additional.closed

    li
      div.info
        a.primary.cards-ivi-lv href="http://cards.ivi.lv"
          h2
            span
              | WinterCards
          h4 Project for Dmitri Maslakov
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

    li.hidden
      div.info
        div.primary
          h2
            span
              | "*****"
          h4 Commercial
          h5 Front-end, back-end
        div.additional.closed

footer
  hr
  a.contacts href="mailto:edgars@meinarts.name" Edgar Meinart, LV
  a.github href="https://github.com/AlianceBloom/awesome-webpages"
    i.fa.fa-github


  div.clearfix