header
  h1 Skills
  hr

section.skills
  ul
    li data-procents="90%"
      span.title
        | Ruby
      div.skill
        div.bar
          span
            | 90%

    li data-procents="95%"
      span.title
        | Rails
      div.skill
        div.bar
          span
            | 95%

    li data-procents="90%"
      span.title
        | Javascript
      div.skill
        div.bar
          span
            | 90%

    li data-procents="80%"
      span.title
        | Coffee script
      div.skill
        div.bar
          span
            | 80%

    li.divider
      hr

    li data-procents="50%"
      span.title
        | PostgreSQL
      div.skill
        div.bar
          span
            | 50%

    li data-procents="50%"
      span.title
        | SQLite
      div.skill
        div.bar
          span
            | 50%

    li data-procents="50%"
      span.title
        | MongoDB
      div.skill
        div.bar
          span
            | 50%

    li data-procents="50%"
      span.title
        | Cassandra
      div.skill
        div.bar
          span
            | 50%

    li.divider
      hr

    li data-procents="80%"
      span.title
        | Unix
      div.skill
        div.bar
          span
            | 80%

    li.divider
      hr

    li data-procents="80%"
      span.title
        | Nginx
      div.skill
        div.bar
          span
            | 80%

footer
  hr
  a.contacts href="mailto:edgars@meinarts.name" Edgar Meinart, LV
  a.github href="https://github.com/AlianceBloom/awesome-webpages"
    i.fa.fa-github


  div.clearfix